spring.application.name=mail
server.port=${server_port:0}
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.instance.instance-id=${random.value}

#Mail-Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=****************
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true

#Custom properties
mail.from=${mail_from:Guestbook <karsten.samaschke@gmail.com>}
mail.to=${mail_to:karsten@samaschke.de}
