server.port=${server_port:8080}
spring.application.name=backend
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
eureka.instance.instance-id=${random.value}