server.port=12000

# EUREKA
spring.application.name=turbine
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

# TURBINE
turbine.app-config=backend
turbine.cluster-name-expression='default'